.App {
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.app-container {
  display: flex;
}

/* Barra lateral */
.sidebar {
  width: 200px;
  background-color: #d4abf7;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.sidebar-item {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  width: 50px;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  color: #333;
}

/* Contenido principal */
.main-content {
  flex-grow: 1;
  padding: 20px;
}

.header_home {
  background-color: #e0d7fc;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.header h1 {
  margin: 0;
  font-size: 24px;
}

.header-buttons {
  margin-top: 10px;
}

.btn {
  background-color: #8a6df3;
  color: white;
  border: none;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.filter-section {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.filter-btn {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 20px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.filter-btn.active {
  background-color: #8a6df3;
  color: white;
}

/* Sección de productos */
.products-section {
  display: flex;
  flex-direction: column;
}

.client-btn-ventas{
  padding: 10px;
  margin: 5px;
  border: none;
  background-color: #5A67D8;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.option-descripcion-category {
  font-size: 0.8em;
  color: #1c1c1c; 
  font-style: italic; 
}


.delete-button_product{
  padding: 10px;
  margin: 5px;
  border: none;
  background-color: #E53E3E;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.index_product{
  padding: 10px;
  margin: 5px;
  border: none;
  background-color: #5A67D8;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

.product-card {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-info h2 {
  margin: 0;
  font-size: 20px;
}

.product-rating {
  font-size: 18px;
}

.favorite-icon {
  margin-left: 10px;
  cursor: pointer;
}


/*estilos productos*/

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.product-list-container {
  padding: 20px;
}

/* Encabezado */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.back-link {
  text-decoration: none;
  color: blue;
  cursor: pointer;
}

.add-button {
  background-color: #8a6df3;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.subtitle_product {
  font-size: 14px;
  color: #777;
  text-align: center;
  margin-bottom: 10px;
}

/* Barra de búsqueda */
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  max-width: 600px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Tabla de productos */
.product-table {
  width: 100%;
  border-collapse: collapse;
}

.product-table th, .product-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.product-name {
  display: flex;
  align-items: center;
}

.product-icon {
  background-color: #d7bdfc;
  color: white;
  font-size: 20px;
  font-weight: bold;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
}

.edit-button {
  background-color: #e0e0e0;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

/*lista facturas*/

/* Estructura principal */
.container_facturas {
  display: flex;
}

.sidebar_facturas {
  width: 250px;
  padding: 20px;
  background-color: #f7f7f7;
}

.main-section_facturas {
  flex: 1;
  padding: 20px;
}

/* Filtros en la barra lateral */
.tags_facturas .tag_facturas {
  display: inline-block;
  background-color: #e0e0e0;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 5px;
}

.checkboxes_facturas label {
  display: block;
  margin-bottom: 10px;
}

.slider_facturas {
  margin-top: 20px;
}

/* Controles principales (búsqueda y botones) */
.controls_facturas {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-bar_facturas {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.sort-buttons_facturas button {
  margin-left: 10px;
  padding: 10px 15px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Lista de productos */
.product-list_facturas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-card_facturas {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-image_facturas {
  width: 100%;
  height: 150px;
  background-color: #e0e0e0;
  margin-bottom: 10px;
  border-radius: 5px;
}


/*perfil de usuario*/

/* Contenedor principal */
.container_user {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding: 20px;
  height: 100vh;
  width: 100%;
}

.back_link_user {
  align-self: flex-start;
  color: blue;
  margin-bottom: 10px;
  text-decoration: none;
  cursor: pointer;
}

/* Sección de perfil */
.profile_section_user {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Icono de usuario */
.user_icon_user {
  margin-bottom: 20px;
}

.icon_circle_user {
  width: 80px;
  height: 80px;
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Selector de hora */
.time_picker_user {
  margin-bottom: 20px;
  text-align: center;
}

.time_picker_inputs_user {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.hour_input_user,
.minute_input_user {
  width: 100px;
  padding: 10px;
  font-size: 18px;
  text-align: center;
}

.am_pm_user {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.btn_am_user,
.btn_pm_user {
  padding: 5px 10px;
  background-color: lightgray;
  border: none;
  margin: 5px;
  cursor: pointer;
}

.time_picker_actions_user {
  margin-top: 10px;
}

.cancel_btn_user,
.ok_btn_user {
  padding: 5px 10px;
  background-color: lightgray;
  border: none;
  cursor: pointer;
  margin: 0 10px;
}

/* Formulario de perfil */
.profile_form_user {
  width: 100%;
}

.profile_form_user label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

.input_user,
.textarea_user {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.textarea_user {
  height: 80px;
}

.edit_btn_user {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* Clase activa para AM/PM */
.btn_am_user.active,
.btn_pm_user.active {
  background-color: rgb(134, 131, 131);
}


/*clases generales de venas*/



body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f4f8;
  color: #333;
  margin: 0;
  padding: 0;
}

.ventas-container_ventas {
  display: grid;
  grid-template-columns:  2fr;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header_ventas {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5A67D8;
  padding: 20px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-info_ventas {
  display: flex;
  gap: 20px;
  font-size: 1.2rem;
}

.back-btn_ventas {
  background-color: #4C51BF;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-btn_ventas:hover {
  background-color: #434190;
}

/* Sección de productos */
.venta-info_ventas {
  background-color: #EDF2F7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.venta-info_ventas h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #2D3748;
}

.input-group_ventas {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-group_ventas label {
  font-weight: bold;
  color: #4A5568;
}

.input-group_ventas input {
  flex: 1;
  padding: 10px;
  border: 1px solid #CBD5E0;
  border-radius: 5px;
  font-size: 1rem;
}

.search-btn_ventas {
  padding: 10px;
  border: none;
  background-color: #5A67D8;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-btn_ventas:hover {
  background-color: #4C51BF;
}

/* Botones de acción */
.action-buttons_ventas {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.add-btn_ventas, .clear-btn_ventas {
  font-size: 2rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #5A67D8;
  transition: transform 0.2s ease;
}

.add-btn_ventas:hover, .clear-btn_ventas:hover {
  transform: scale(1.1);
}

.add-btn_ventas {
  background-color: #68D391;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.clear-btn_ventas {
  background-color: #E53E3E;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Tabla de productos */
.productos-table_ventas {
  grid-column: span 2;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.productos-table_ventas table {
  width: 100%;
  border-collapse: collapse;
}

.productos-table_ventas th, .productos-table_ventas td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #E2E8F0;
}

.productos-table_ventas th {
  background-color: #5A67D8;
  color: white;
}

.productos-table_ventas td {
  color: #2D3748;
}

/* Sección de cliente */
.cliente-pago_ventas {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #EDF2F7;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cliente-info_ventas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.search-client-btn_ventas {
  padding: 10px;
  margin:3px;
  border: none;
  background-color: #5A67D8;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-client-btn_ventas:hover {
  background-color: #4C51BF;
}

/* Pago y total */
.pago-info_ventas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.total_ventas {
  color: #E53E3E;
  font-size: 1.5rem;
  font-weight: bold;
}

.cambio_ventas {
  color: #48BB78;
  font-size: 1.5rem;
  font-weight: bold;
}

.pago-info_ventas input {
  padding: 10px;
  border: 1px solid #CBD5E0;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}

.client-seacrh-table{
  
}
